# android-jetpack-compose-otp-view

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mayank/jetpackotpview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayank/jetpackotpview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mayank/jetpackotpview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libOtp/: build.gradle
libOtp/src/androidTest/java/com/mayank/libotp/: ExampleInstrumentedTest.kt
libOtp/src/main/: AndroidManifest.xml
libOtp/src/main/java/com/mayank/libotp/: TextFields.kt
libOtp/src/test/java/com/mayank/libotp/: ExampleUnitTest.kt
